{
  "netlify.site_id": "vue-view-model-api.netlify.com",
  "eslint.validate": [
    "javascript",
  ],
  "atlascode.jira.enabled": false,
  "atlascode.jira.explorer.enabled": false,
  "atlascode.jira.explorer.monitorEnabled": false,
  "atlascode.jira.explorer.nestSubtasks": false,
  "atlascode.jira.explorer.showAssignedIssues": false,
  "atlascode.jira.explorer.showOpenIssues": false,
  "atlascode.jira.hover.enabled": false,
  "atlascode.jira.statusbar.enabled": false,
  "atlascode.jira.statusbar.showActiveIssue": false,
  "atlascode.jira.statusbar.showLogin": false,
  "atlascode.jira.statusbar.showProduct": false,
  "atlascode.jira.todoIssues.enabled": false,
  "atlascode.jira.statusbar.showUser": false,
  "atlascode.bitbucket.contextMenus.enabled": false,
  "atlascode.bitbucket.enabled": false,
  "atlascode.bitbucket.explorer.enabled": false,
  "atlascode.bitbucket.explorer.nestFilesEnabled": false,
  "atlascode.bitbucket.explorer.notifications.pullRequestCreated": false,
  "atlascode.bitbucket.explorer.relatedBitbucketIssues.enabled": false,
  "atlascode.bitbucket.explorer.relatedJiraIssues.enabled": false,
  "atlascode.bitbucket.issues.explorerEnabled": false,
  "atlascode.bitbucket.issues.monitorEnabled": false,
  "atlascode.bitbucket.pipelines.explorerEnabled": false,
  "atlascode.bitbucket.pipelines.hideEmpty": false,
  "atlascode.bitbucket.pipelines.monitorEnabled": false,
  "atlascode.bitbucket.statusbar.enabled": false,
  "atlascode.bitbucket.statusbar.showLogin": false,
  "atlascode.bitbucket.statusbar.showProduct": false,
  "atlascode.bitbucket.statusbar.showUser": false,
}